\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\begin{document}
\title{\textbf{One-loop corrections for double quarkonia production in $e^{+}e^{-}$ annihilation}}
\author{А. V. Berezhnoy, I. N. Belov, E. A. Leshchenko}
\maketitle
\begin{center}
\textit{SINP MSU, Moscow, Russia}

\textit{Physics department of MSU, Moscow, Russia}
\end{center}

The cross section values of \(J/\psi \ \eta_{b}\), \(\Upsilon \ \eta_{c}\) and \(J/\psi \ \Upsilon\)  production in $e^{+}e^{-}$ annihilation are estimated within one-loop approximation near $Z_0$ pole, as well as at higher energies. Both intermediate bosons, and $Z_0$, are taken into account. It is shown that at $Z_0$ mass the NLO contribution increases the cross-section values by ??? times.
\end{document}  
